<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="../css/all.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!--navbar-->
    <nav>
      <div class="logo">
        <h4>
          Elle Bakery
        </h4>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="product.html">Product</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!--End of navbar-->
    <div class="product">
      <div class="images">
        <div>
          <a
            href="../image/cake-1.jpeg"
            data-lightbox="mygallery"
            data-title="cake"
            ><img src="../image/cake-1.jpeg" alt=""
          /></a>
        </div>
        <div>
          <a
            href="../image/cake-2.jpeg"
            data-lightbox="mygallery"
            data-title="cake"
          >
            ><img src="../image/cake-2.jpeg" alt=""
          /></a>
        </div>
        <div><img src="../image/cake-3.jpeg" alt="" /></div>
        <div><img src="../image/cake-4.jpg" alt="" /></div>
        <div><img src="../image/cake.jpg" alt="" /></div>
        <div><img src="../image/Chin-Chin.jpg" alt="" /></div>
        <div><img src="../image/chocolate-cupcake.jpg" alt="" /></div>
        <div><img src="../image/cupcake-1.jpeg" alt="" /></div>
        <div><img src="../image/doughnut-1.jpeg" alt="" /></div>
        <div>
          <img
            src="../image/three-baked-muffin-with-strawberry-filling-on-top-853004.jpg"
            alt=""
          />
        </div>
        <div><img src="../image/white-icing-cover-cake.jpg" alt="" /></div>
        <div><img src="../image/sweets-1.jpeg" alt="" /></div>
        <div><img src="../image/z-sweets-3.jpeg" alt="" /></div>
        <div><img src="../image/sweets-2.jpeg" alt="" /></div>
        <div><img src="../image/scotch-egg.jpg" alt="" /></div>
        <div>
          <img
            src="../image/mike-meeks-zk-fclJdGas-unsplash - Copy.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            src="../image/cupcake-topped-with-white-frosting-1055271 - Copy.jpg"
            alt=""
          />
        </div>
        <div><img src="../image/doughnut-1.jpeg" alt="" /></div>
        <div><img src="../image/four-cup-cake.jpg" alt="" /></div>
      </div>
    </div>
  </body>
  <script src="../html/app.js"></script>
  <script src="lightbox-plus-jquery.min.js"></script>
</html>
